{
  "name": "mirco-service-scarford",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samyCode3/mirco-service-scarford.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samyCode3/mirco-service-scarford/issues"
  },
  "homepage": "https://github.com/samyCode3/mirco-service-scarford#readme",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.16.0",
    "@types/typescript": "^2.0.0",
    "awilix": "^8.0.1",
    "awilix-express": "^8.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5",
    "mysql2": "^3.2.4",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "status-code": "^0.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsyringe": "^4.7.0",
    "tsyringe-express": "^0.1.0",
    "typeorm": "^0.3.15",
    "typescript": "^5.0.4"
  }
}
